# Restassured-cucumber-framework

./: LICENSE  logging.txt  pom.xml
src/main/java/pojo/: AddPlace.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: APIResources.java  TestDataBuilder.java  Utils.java
src/test/java/stepDefinitions/: StepDefination.java
